# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Set NFC Pins on Xiao as GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y
